* {
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    gap: 20px;
    padding: 60px 0;
    margin: 0;
    color: #36393f;
    background: #ecf4ff;
    font-family: 'Poppins';
}

p, h2 {
    margin: 0;
}

.background {
    position: fixed;
    z-index: -1;
    top: -100px;
    left: -100px;
    right: -100px;

    height: 60vh;
    rotate: -4deg;
    background: #0f71ff;
}

.card {
    display: grid;
    place-items: center;
    gap: 10px;
    order: 2;
    width: 75%;
    margin: 0 auto;
    border-radius: 6px;
    padding: 50px;
    background: #ffffff;
}

.card.primary {
    order: 1;
}

.card.primary var {
    font-size: 60px;
}

.card.primary var {
    color: #0f71ff;
    font-weight: 400;
    font-size: 50px;
    font-style: normal;
    margin-bottom: 10px;
}

.card var small {
    font-size: 16px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0 0 30px;
}

ul li img {
    width: 16px;
}

.card button {
    display: grid;
}